> df.agg[order(df.agg$BAC, decreasing=TRUE),]
             task                          algo       BAC    FScore       GMean
15     Aggregated       classif.nnet.overbagged 0.8708687 0.8694717 0.905806286
51       Complete       classif.nnet.overbagged 0.8630177 0.8593337 0.898197063
5      Aggregated                   classif.svm 0.8583093 0.8660905 0.892570721
12     Aggregated   classif.multinom.overbagged 0.8582311 0.8582335 0.896718862
3      Aggregated              classif.multinom 0.8577355 0.8568935 0.896106222
23 Color Channels                   classif.svm 0.8575480 0.8613494 0.894585261
40       Complete                classif.ranger 0.8533169 0.8600085 0.891231460
41       Complete                   classif.svm 0.8499104 0.8601852 0.885208948
33 Color Channels       classif.nnet.overbagged 0.8461446 0.8371608 0.886178042
20 Color Channels                  classif.kknn 0.8460972 0.8527820 0.885535932


df.agg[order(df.agg$FScore, decreasing=TRUE),]
             task                          algo       BAC    FScore       GMean
15     Aggregated       classif.nnet.overbagged 0.8708687 0.8694717 0.905806286
5      Aggregated                   classif.svm 0.8583093 0.8660905 0.892570721
23 Color Channels                   classif.svm 0.8575480 0.8613494 0.894585261
41       Complete                   classif.svm 0.8499104 0.8601852 0.885208948
40       Complete                classif.ranger 0.8533169 0.8600085 0.891231460
51       Complete       classif.nnet.overbagged 0.8630177 0.8593337 0.898197063
12     Aggregated   classif.multinom.overbagged 0.8582311 0.8582335 0.896718862
3      Aggregated              classif.multinom 0.8577355 0.8568935 0.896106222
20 Color Channels                  classif.kknn 0.8460972 0.8527820 0.885535932
50       Complete        classif.svm.overbagged 0.8434343 0.8462508 0.883259453
